spring.application.name=api-performance-demo

spring.datasource.url=jdbc:h2:mem:testdb  # For in-memory database (change as per your setup)
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.h2.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port=9191